JWT_SECRET=SECRET
JWT_EXPIRATION=360000

SERVER_MODE=local

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=cgs-todos

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=temp.mailer.dev@gmail.com
SMTP_PASSWORD=tqmn cmus jjjx nolp

FRONT_END=http://localhost:3000